This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: Harvard.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            2638 wiz_defined-function locations,
            574 strings with 4831 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 87
> -- 31
< -- 2
+ -- 12
- -- 11
* -- 72
:= -- 158
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 75
empty$ -- 76
format.name$ -- 15
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 12
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 45
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
